@CHARSET "UTF-8";

/*공용 전체적용 css*/ /*공용 전체적용 css*/ /*공용 전체적용 css*/ /*공용 전체적용 css*/
/*공용 전체적용 css*/ /*공용 전체적용 css*/
/*공용 전체적용 css*/
/*공용 전체적용 css*/
/*공용 전체적용 css*/
/*공용 전체적용 css*/
/*공용 전체적용 css*/
body {
	background-image: url(../imgs/bg/bgtest_b.png);
}

div {
	border: 0px solid black;
}

a, a:link, a:visited {
	text-decoration: none;
	color: white;
}

.dash {
	width: 25px;
	height: 5px;
	background-color: #a5a5a5;
}

/* 메인 ,TOP, 로그인*/
/* 메인 ,TOP, 로그인*/
/* 메인 ,TOP, 로그인*/
/* 메인 ,TOP, 로그인*/
/* 메인 ,TOP, 로그인*/
/* 메인 ,TOP, 로그인*/ /* 메인 ,TOP, 로그인*/ /* 메인 ,TOP, 로그인*/ /* 메인 ,TOP, 로그인*/
/* 메인 ,TOP, 로그인*/ /* 메인 ,TOP, 로그인*/
#mainTopMenuA:hover {
	background-color: black;
}

#mainMain {
	
}

#mainHeader {
	height: 65px;
}

.login_form {
	width: 250px;
	height: 57px;
	position: relative;
	float: right;
	right: 400px;
	top: -6px;
	/* 	top: 50px; */
	padding-left: 5px;
	padding-top: 5px;
}

#loginoutfrm {
	/* 	float:left; */
	height: 58px;
}

.loginregister, .loginregisterpw, .helloregister {
	vertical-align: top;
	display: inline-block;
}

.helloregister {
	width: 100px;
}

.loginregister {
	/* 	position: relative; */
	/* 	top:-25px; */
	
}

.loginregisterpw {
	/* 	position: relative; */
	/* 	left:0px; */
	/* 	top:6px; */
	
}

.register, .findIdPw {
	font-size: 10px;
	display: inline-block;
}

#newRegister {
	color: black;
}

.mid, .mpw {
	width: 135px;
	height: 20px;
	border: 1px solid #e0e0e0;
}

.mpw {
	position: relative;
	top: -10px;
}

#mainTopMenu {
	height: 96px;
	border-radius: 2px;
	margin: -8px;
	margin-bottom: 20px;
	background-image: url(../imgs/bg/topbarRed_B.png);
}

#topLogo {
	position: relative;
	left: 60px;
	top: -20px;
	z-index: 500;
}

#mainTopMenuContents {
	margin-left: 390px;
	height: 100px;
}

.mainTopMenuList {
	margin-left: 20px;
	position: relative;
	top: -79px;
	left: 70px;
	font-family: 휴먼체;
	font-weight: bold;
	font-size: 140%;
	color: white;
}

.mainTopMenuListSmall {
	display: inline-block;
	position: relative;
	top: 4px;
	left: 10px;
}

#mainCenter {
	border: 0px solid red;
	min-height: 800px;
	z-index: 100;
}

#mainCenterNewsTop, #mainCenterLeaderBoardTop, #mainCenterLeaderBoardTop,
	#mainCenterTicketTop, #mainCenterAuctionTop {
	position: relative;
	margin-left: -9px;
	margin-right: -9px;
	margin-top: -20px;
	height: 285px;
	background-image: url(../imgs/bg/topcontentsblue.png);
	text-align: center;
	color: white;
}

#mainCenterTopNewsPic {
	display: inline-block;
	height: 250px;
}

.picOpacity:hover {
	opacity: 0.7;
}

.topbar {
	width: 450px;
	height: 20px;
	background-color: #939393;
	font-weight: bold;
	color: white;
	border-radius: 50px 0px 0px 0px;
	text-align: left;
}

.topbar:hover {
	background-color: #525252;
}

#mainCenterTopNewsTxt, #mainCenterTopLeaderTxt {
	display: inline-block;
	width: 350px;
	height: 250px;
	text-align: left;
	vertical-align: top;
}

.newshover:HOVER {
	color: red;
}

#mainCenterReal, #mainCenterRealLeaderBoard, #mainCenterRealTicket,
	#mainCenterRealAuction, #mainCenterRealComeon, #mainCenterRealFreeboard
	{
	box-shadow: 2px 2px 40px #aaaaaa;
	background-color: #ffffff;
	margin: 0px auto;
	width: 980px;
	min-height: 700px;
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 25px;
	padding-bottom: 20px;
}

.mainCenterContentsNews {
	border: 0px solid black;
	width: 450px;
	height: 450px;
	margin-bottom: 30px;
	margin-right: 40px;
	float: left;
}

/* 마이페이지
/* 마이페이지
/* 마이페이지
/* 마이페이지
/* 마이페이지
/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지
/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지
/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지/* 마이페이지*/
.aa, .aa2, .aa3, .aa4, .aa5, .aa6, #m_btnZone {
	padding: 10px;
}

.m_info_id, .m_info_id2 {
	display: inline-block;
}

.m_info_pwd, .m_info_pwd2 {
	display: inline-block;
}

.m_info_nick, .m_info_nick2 {
	display: inline-block;
}

.m_info_gen, .m_info_gen2 {
	display: inline-block;
}

.m_info_itemno, .m_info_itemno2 {
	display: inline-block;
}

.m_info_price, .m_info_price2 {
	display: inline-block;
}

.m_info_id, .m_info_id2 {
	display: inline-block;
}

.m_info_sub, .m_info_del {
	display: inline-block;
}

.m_info_top {
	display: inline-block;
	border: 1px solid #EAEAEA;
	border-top: 2px solid #ec0000;
	width: 30px;
	height: 20px;
	box-shadow: 0px 3px 5px #B0B0B0;
	float: left;
}

.m_info_top2 {
	display: inline-block;
	border: 1px solid #EAEAEA;
	border-top: 2px solid #ec0000;
	width: 450px;
	height: 20px;
	box-shadow: 0px 3px 5px #B0B0B0;
	font-size: 13px;
	font-weight: bold;
}

.m_info_id, .m_info_pwd, .m_info_nick, .m_info_gen, .m_info_itemno,
	.m_info_price {
	width: 200px;
}

#m_btnZone {
	margin-left: 200px;
}

/* 순위표페이지 
/* 순위표페이지 
/* 순위표페이지 
/* 순위표페이지 
/* 순위표페이지 
/* 순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     */
/* 순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     */
/* 순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     순위표페이지     */
#mainCenterTopLeaderTxt {
	margin-left: 150px;
	width: 240px;
}

#leaderboard_subjectColumn, #leaderBoard_Image {
	width: 650px;
	margin: auto;
	background-color: #f2f2f2;
	font-weight: bold;
}

#mainCenterRealLeaderBoard {
	width: 700px;
}

#leaderBoard_Image {
	background-color: #15212f;
	height: 50px;
	color: white;
	border-bottom: 8px solid #ec0000;
	text-align: left;
	vertical-align: bottom;
}

#leaderboard_big {
	text-align: center;
}

.leaderboard_column, .leaderboard_columnTname,
	.leaderboard_columnTnameArsenal {
	width: 45px;
	height: 25px;
	display: inline-block;
	/* 	vertical-align:middle; */
	text-align: center;
	color: #5f5f5f;
	font-size: 13px;
	/* 	border:1px solid black; */
}

.leaderboard_columnTname, .leaderboard_columnTnameArsenal {
	width: 110px;
}

.leaderboard_columnTnameArsenal {
	color: red;
	font-weight: bold;
}

#leaderboard_rowOdd, #leaderboard_rowOddRed {
	width: 650px;
	margin: auto;
	background-color: #f2f2f2;
}

#leaderboard_rowOdd:hover {
	background-color: #e2e2e2;
}

#leaderboard_rowOddRed {
	color: red;
}

#leaderboard_rowEven, #leaderboard_rowEvenRed {
	width: 650px;
	margin: auto;
	background-color: #e7e7e7;
}

#leaderboard_rowEven:hover {
	background-color: #e2e2e2;
}

#leaderboard_rowEvenRed {
	color: red;
}

/*티켓구매페이지 
/*티켓구매페이지 
/*티켓구매페이지 
/*티켓구매페이지 
/*티켓구매페이지 
/*티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     */
/*티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     */
/*티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     티켓구매페이지     */
/* #mainCenterTicketTop{ */
/* 	margin:auto; */
/* 	width:930px; */
/* } */
#mainCenterRealTicket {
	width: 700px;
}

#mainCenterSchedule {
	width: 700px;
	height: 40px;
	font-size: 19px;
	font-weight: bold;
	color: white;
	text-align: center;
	background-color: #15212f;
	border-bottom: 8px solid red;
	padding-top: 15px;
}

#ticketingDiv, #ticketingOne {
	width: 700px;
	margin: auto;
	float: left;
	vertical-align: top;
}

#ticketingOne {
	border-top: 3px solid #15212f;
	height: 250px;
	margin-bottom: 105px;
	background-color: rgba(100, 100, 100, 0.2);
}

.ticketingThumb {
	vertical-align: middle;
	text-align: center;
	width: 235px;
	height: 200px;
	float: left;
	margin-top: 25px;
}

.ticketingRight {
	float: right;
	text-align: right;
	width: 465px;
	height: 300px;
	background-color: rgba(100, 100, 100, 0.1);
	/* 	padding-top:70px; */
	/* 	padding-right: 25px; */
}

.ticketingRightContent {
	width: 150px;
	height: 38px;
	vertical-align: middle;
	background-color: white;
	margin-top: 15px;
	margin-left: 280px;
	padding-top: 12px;
	padding-left: 10px;
	text-align: left;
	border-left: 5px solid #15212f;
	font-size: 16px;
	font-weight: bold;
}

.ticketingRightContentTn {
	font-size: 27px;
	font-weight: bold;
}

.buynow {
	position: relative;
	left: 530px;
	top: 25px;
}

/*경매정보페이지
/*경매정보페이지
/*경매정보페이지
/*경매정보페이지
/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지
/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지
/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지/*경매정보페이지
*/
#mainCenterRealAuction {
	width: 1150px;
	height: 750px;
}

#mainCenterAuctionTop {
	margin-top: -42px;
}

#auction_main {
	width: 1150px;
	margin: auto;
}

#auction_imgs {
	margin-left: 40px;
	margin-top: 40px;
	float: left;
	width: 550px;
	float: left;
}

#imgs_main {
	margin-bottom: 25px;
}

#imgs_main:hover {
	opacity: 0.7;
}

#imgs_thumbnail1, #imgs_thumbnail2, #imgs_thumbnail3 {
	float: left;
	margin: 10px;
	cursor: pointer;
}

#auction_discription {
	margin-right: 20px;
	margin-top: 20px;
	float: right;
}

#auction_dname {
	font-size: 25px;
	font-family: 휴먼체;
	font-weight: bold;
	color: #ff0000;
	margin-bottom: 50px;
}

#auction_d {
	clear: both;
	font-family: 휴먼체;
	font-size: 15px;
	color: #353535;
	padding: 10px;
	height: 400px;
	width: 500px;
	background-color: #dddddd;
}

#auction_price {
	font-size: 20px;
	font-family: 휴먼체;
}

#auction_dnamebox, #auction_dnamebox2 {
	padding: 10px;
	text-align: center;
	font-size: 20px;
	font-family: 휴먼체;
	font-weight: bold;
	height: 30px;
	width: 100px;
	background-color: #ff0000;
	float: left;
}

#auction_dnamebox {
	color: #000000;
}

#auction_dnamebox2 {
	
}

#auction_btn,#auction_btn2 {
	float: left;
	border-bottom: 2px solid #577748;
	padding: 5px;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
	font-family: 휴먼체;
	font-weight: bold;
	height: 30px;
	width: 200px;
	background-color: #8DBA79;
	font-family: 휴먼체;
	cursor: pointer;
}
#auction_btn3{
	float: left;
	border-bottom: 2px solid #577748;
	padding: 5px;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
	font-family: 휴먼체;
	font-weight: bold;
	height: 30px;
	width: 200px;
	background-color: #8DBA79;
	font-family: 휴먼체;
	
}

#auction_link {
	float: right;
	padding: 5px;
	width: 100px;
	height: 32px;
	/* 	border: 1px solid #888888; */
	background-color: #eeeeee;
}

#link_img1, #link_img2, #link_img3 {
	margin: 2px;
	float: left;
}

#link_img2, #link_img3 {
	margin-top: 4px;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: #ffffff;
}
/*팀정보페이지 
/*팀정보페이지 
/*팀정보페이지 
/*팀정보페이지 
/*팀정보페이지 
/*팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 */
/*팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 */
/*팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 팀정보페이지 */
.team_wrap {
	
}

.goalKeeper, .defender, .midfielder, .forward {
	width: 300px;
	display: inline-block;
	border-right: 5px solid #ec0000;
	margin-right: 20px;
	margin-bottom: 15px;
}

.goalKeeper:hover, .defender:hover, .midfielder:hover, .forward:hover {
	background-color: #dbdbdb;
}

#pname {
	color: black;
}

/*라커룸
/*라커룸
/*라커룸
/*라커룸
/*라커룸
/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸
/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸
/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸/*라커룸*/
#mainCenterRealFreeboard {
	width: 800px;
}

#listBoard {
	border-top: 1px solid gray;
}

.freeboard {
	/* 	border: 1px solid #dadada; */
	background-color: #f5f5f5;
	width: 130px;
	height:30px;
	font-size:13px;
	font-weight: bold;
	text-align: center;
	/* 	margin: auto; */
	border-left: 1px solid #dedede;
	border-top: 1px solid #dedede;
	border-right: 1px solid #dedede;
	display: table-cell;
	vertical-align: middle;
}

#listMain_rowOdd, #listMain_rowEven, #div_vote, #listMainGongji {
	/* 	border: 1px solid #dadada; */
	width: 800px;
	height: 35px;
	display: inline-block;
	margin: auto;
	border-bottom: 1px solid #e7e7e7;
}

#listMainGongji {
	background-color: #f1f1f1;
	height: 20px;
	border: 1px solid #dedede;
}

#div_vote {
	background-color: #eeeeee;
}

#listMain_rowEven {
	background-color: #fafafa;
}

#listMain_rowOdd:HOVER {
	background-color: #f2f2f2;
}

#listMain_rowEven:HOVER {
	background-color: #f2f2f2;
}

.div_rno {
	/* 	border: 1px solid #dadada; */
	width: 50px;
	float: left;
	text-align: center;
}

.div_id {
	/* 	border: 1px solid #dadada; */
	width: 100px;
	float: left;
	text-align: center;
}

.div_jemok {
	/* 	border: 1px solid #dadada; */
	margin-left: 10px;
	width: 500px;
	float: left;
	width: 500px;
}

.div_content {
	/* 	border: 1px solid #dadada; */
	
}

.div_date {
	/* 	border: 1px solid #dadada; */
	width: 100px;
	float: left;
	text-align: center;
}

#btn_nw {
	float: right;
}

#page {
	margin: auto;
	text-align: center;
	width: 300px;
}

.pageNum {
	width: 10px;
	float: left;
}

.viewJemokAll, .insertJemokAll, .insertContentAll {
	/* 	width: 700px; */
	margin-top: 2px;
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	background-color: #fbfbfb;
	font-weight: bold;
}

.viewJemokAll, .insertJemokAll {
	width:800px;
	height: 27px;
	display: table-cell;
	vertical-align: middle;
	​
}

.viewJemok {
	width: 80px;
	float: left;
}

.insertJemok, .insertContent {
	width: 131px;
	float: left;
	text-align: center;
}

#insertJemokDiv {
	width: 616px;
	height: 17px;
	border: 1px solid #e8e8e8;
}

.viewFidAll {
	border-bottom: 1px solid #e8e8e8;
	height: 23px;
}

.viewFid {
	width: 80px;
	float: left;
	font-weight: bold;
}

.viewGetFid {
	width: 400px;
	float: left;
}

.viewGetFmdate {
	width: 200px;
	float: left;
}

.viewFmdate {
	width: 120px;
	float: left;
	font-weight: bold;
}

.viewFcontent {
	width: 750px;
	min-height: 400px;
	text-align: left;
	border-bottom: 1px solid #e3e3e3;
	margin-bottom: 20px;
}

#insertContentArea {
	border: 1px solid #e8e8e8;
}

#addiv {
	/* 	width: 1000px; */
	text-align: left;
	border-bottom: 1px solid #e3e3e3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

#btnSave, #fileAtt, #btnlist{
	float:left;
}

#btnSave, #btnlist{
	float:right;
}
/*풋터페이지
/*풋터페이지
/*풋터페이지
/*풋터페이지
/*풋터페이지
/*풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     */
/*풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     */
/*풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     풋터페이지     */
#mainFooter {
	border-top: 10px solid #15212f;
	background-color: gray;
	margin-left: -20px;
	height: 55px;
}

#footMsg {
	text-align: center;
	color: #dbdbdb;
	font-size: 12px;
}

#map_div {
	border-radius: 5px;
	box-shadow: 1px 1px 10px #aaaaaa;
	width: 650px;
	height: 550px;
	float: right;
}

#stadiumDesc {
	margin: auto;
	text-align: center;
	float: right;
}

#stadiumdescall {
	margin: auto;
	width: 410px;
	/* 	height:500px; */
}

#comeonPic {
	margin-bottom: 30px;
	margin-left: 70px;
}

.stadiumDescLeft {
	padding-top: 10px;
	float: right;
	width: 90px;
	height: 42px;
	background-color: #f0f0f0;
}

.stadiumDescRight {
	padding-top: 10px;
	float: right;
	width: 260px;
	height: 42px;
}

.stadiumDescLeft3dView {
	float: right;
	text-align: center;
	width: 350px;
	height: 25px;
	background-color: #dadae4;
}

#btnoffice:HOVER {
	
}