<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    *{margin: 0;padding: 0}
    #srl_main_c1, #srl_main_c2,#srl_main_c3,
    #srl_main_c4,#srl_main_c5,#srl_main_c6
    {
        display: inline-block;
        font-weight: bold;
        font-size: 80%;
        border: 1px solid #CFDAE3;
        padding-left:25px;
        padding-right: 25px;
        padding-top:3px;
        padding-bottom:3px;
        margin-left: -5px;
        background: #F3F3F3;
        border-bottom: #ffffff;
        
    }
    #srl_main_header{
        height:24px;
        margin-left:2px;
        border-bottom:1px solid #d3d3d3;   
        width:850px;
        
        border-left:none;
        border-right:none;
    }
    #srl_main_c1{
        background: #ffffff;
        background: #ffffff;
        border-bottom: 1px solid white;
    }
   .srl_c{
        text-decoration: none;
        color:#748b71;
    }
    #srl_c1{
        color:black;
    }
    #srl_main_top{
        border: 1px solid #CFDAE3;
        background: #F3F3F3;
        width: 850px;
        height:55px;
        margin-top: 6px;
    }
    #srl_main_top_guide,#srl_main_top_text{
        display: inline;
    }
    #srl_main_top_guide{
        font-size: 80%;
        font-weight: bold;
        margin-left:5px;
        margin-top:8px;
        
    }
    #srl_main_top_text{
        font-size: 79%;
        font-weight: none;
        margin-left:5px;
        margin-top:8px;
    }
</style>
</head>
<body>
<div id="srl_main_wrap">
    <div id="srl_main_header">
        <div id="srl_main_c1"><a href='#' id="srl_c1" class="srl_c">전체보기</a></div>
        <div id="srl_main_c2"><a href='#' id="srl_c2" class="srl_c">카메라 바디</a></div>
        <div id="srl_main_c3"><a href='#' id="srl_c3" class="srl_c">카메라 렌즈</a></div>
        <div id="srl_main_c4"><a href='#' id="srl_c4" class="srl_c">컴팩트 카메라</a></div>
        <div id="srl_main_c5"><a href='#' id="srl_c5" class="srl_c">기타 액세서리</a></div>
        <div id="srl_main_c6"><a href='#' id="srl_c6" class="srl_c">SRL 가이드</a></div>
    </div>
    <div id="srl_main_content">
        <div id="srl_main_top">
            <div id="srl_main_top_guide">GUIDE</div>
            <font id="srl_main_top_text">
            SLRCLUB에서 직접 제작한 Review, Preview, Overview, Benchmark Test              등의 컨텐츠를 올리는 곳입니다.
            </font>
        </div>
        
    </div>
</div>
</body>
</html>