<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Info_SideMenu</title>
<style>
*{
	margin:0;padding:0
}
#info_side_slr, #info_side_user, #info_side_location
{

	width:125px;
	padding:3.3px;
	padding-left:15px;
}
#info_side_user{
background: rgb(122,188,255); /* Old browsers */
background: -moz-radial-gradient(top, ellipse cover,  rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(49,143,237,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(49,143,237,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(49,43,217,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(top, ellipse cover,  rgb(77, 160, 236) 0%,rgb(55, 144, 234) 44%,rgb(28, 127, 217) 100%); /* Opera 12+ */
background: -ms-radial-gradient(top, ellipse cover,  rgb(77, 160, 236) 0%,rgb(55, 144, 234) 44%,rgb(28, 127, 217) 100%); /* IE10+ */
background: radial-gradient(ellipse at top,  rgb(77, 160, 236) 0%,rgb(55, 144, 234) 44%,rgb(28, 127, 217) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#318fed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
font{
    font-size:80%;
}
a{
	text-decoration: none;
	color:black;
}
#a_user{
	color:white;
}
#f_user{
	font-weight: bold;
}

</style>
</head>
<body>
<div id="side_wrap">
	<div id="info_side_slr">
		<a id="a_slr" href='#'><font id="f_slr">SLR리뷰</font></a>
	</div>
	<div id="info_side_user">
		<a id="a_user" href='#'><font id="f_user">유저사용기</font></a>
	</div>
	<div id="info_side_location">
		<a id="a_location" href='#'><font id="f_location">출사정보</font></a>
	</div>
</div>
</body>
</html>