<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>info_view</title>
    <style>
        *{margin:0;padding:0;}
        #info_view_wrap{width:850px;}
        .info_view_text{font-size: 75%;font-weight: 700;}
        #info_view_top1{border-bottom: 1px solid #EAEAEA;border-top: 1px solid #EAEAEA;background:#FAFAFA;height:30px;}
        #info_view_top_1,#info_view_top_2{display:inline-block;margin-left:8px;width:35px;}
        #info_view_top_2{width:720px;}
         #info_view_top2{border-bottom: 1px solid #EAEAEA;height:30px;}
        #info_view_top_3,#info_view_top_4,#info_view_top_5,#info_view_top_6,
        #info_view_top_7,#info_view_top_8,#info_view_top_9,#info_view_top_10{display:inline-block;margin-left:5px;}
        #info_mid{text-decoration: none;color:black;}
        #info_view_top_3{width:40px;}
        #info_view_top_4{width:200px;}
        #info_view_top_5{width:260px;text-align: right;}
        #view_t6,#view_t8{font-size:40%;font-weight: normal;}
        #info_view_top_6{width:110px;}
        #info_view_top_7{width:25px;}
        #info_view_top_8{width:50px;}
        #info_view_top_9{width:25px;}
        #info_view_top_10{width:30px;}
        #info_view_body{margin-top:20px;padding-left:20px;}
        #info_view_body_1{}
        #view_t9{font-weight: normal;font-size: 78%;}
    </style>
</head>
<body>
<div id='info_view_wrap'>
    <div id='info_view_top'>
        <div id='info_view_top1'>
            <div id='info_view_top_1'>
                <font class='info_view_text' id='view_t1'>제목</font>
            </div>
            <div id='info_view_top_2'>
                <font class='info_view_text' id='view_t2'>이것은222 제목입니다. 내용 有</font>
            </div>
        </div>
        <div id='info_view_top2'>
            <div id='info_view_top_3'>
                <font class='info_view_text' id='view_t3'>작성자</font>
            </div>
            <div id='info_view_top_4'>
                <a href='#' id='info_mid'><font class='info_view_text' id='view_t4'>작성자ID</font></a>
            </div>
            <div id='info_view_top_5'>
                <font class='info_view_text' id='view_t5'>작성일</font>
            </div>
            <div id='info_view_top_6'>
                <font class='info_view_text' id='view_t6'>2015/06/10 20:05:25</font>
            </div>
            <div id='info_view_top_7'>
                <font class='info_view_text' id='view_t7'>조회</font>
            </div>
            <div id='info_view_top_8'>
                <font class='info_view_text' id='view_t8'>999</font>
            </div>
             <div id='info_view_top_9'>
                <font class='info_view_text' id='view_t7'>추천</font>
            </div>
            <div id='info_view_top_10'>
                <font class='info_view_text' id='view_t8'>999</font>
            </div>
        </div>
    </div>
       
    <div id='info_view_body'>
         <div id='info_view_body_1'>
            <font class='info_view_text' id='view_t9'>
            지인이 운수사무실 운영하는데
            <br/><br/>
            트럭 차종이 다양하잖아요
            <br/><br/>
            1t 2.5 5 7.5 11 25 등등.
                <br/><br/>
            근데 특히 1t트럭의 경우 노인분들이 많으신데
                <br/><br/>
            일 나가면 늙어서 화물차나 운전한다고 무시 많이 당한다고 합니다.
            </font>
        </div>
        
    </div>
</div>
</body>
</html>