<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../lib/jquery-2.1.4.js"></script>
<script src="../../lib/jquery-ui.js"></script>
<script type="text/javascript">
 
$(document).ready(function() {
 
    //Default Action
    $(".tab_content").hide(); //Hide all content
    $("ul.tabs li:first").addClass("active").show(); //Activate first tab
    $(".tab_content:first").show(); //Show first tab content
     
    //On Click Event
    $("ul.tabs li").click(function() {
        $("ul.tabs li").removeClass("active"); //Remove any "active" class
        $(this).addClass("active"); //Add "active" class to selected tab
        $(".tab_content").hide(); //Hide all tab content
        var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
        $(activeTab).fadeIn(); //Fade in the active content
        return false;
    });
 
});
</script>
<style>
.container {width: 850px; margin:0;padding:0;}
ul.tabs {
    margin: 0px;
    padding: 0;
    float: left;
    list-style: none;
    height: 25px;
    border-bottom: 1px solid #f2f2f2;
    border-left:px solid;
    width: 850px;
    position: relative;
    bottom:3px;
}
ul.tabs li {
    width:100px; 
    float: left;
    margin-right: 2px;
    text-align: center;
    height: 25px;
    line-height: 25px;
    border: 1px solid #CFDAE3;
    margin-bottom: 0px;
    background: #F3F3F3;
    overflow: hidden;
    position: relative;
    top:-1px;
}
#content_guide{font-size: .8em;width:850px;border:1px solid #EAEAEA;position:relative;top:0px;background: #FAFAFA;height:50px;}
ul.tabs li a {
    text-decoration: none;
    color: #8888A2;
    display: block;
    font-size: .75em;
    font-weight: bold;
}

html ul.tabs li.active, html ul.tabs li.active a  {
    background: #fff;
    border-bottom: 1px solid #ffffff;
    color: #000;
}
.tab_container {
    border: 0px solid #999;
    border-top: none;
    clear: both;
    float: left; 
    width: 850px;
    background: #fff;
}
#content_mid{;margin-top:10px;}
</style>
</head>
<body>

<div class="container">
  <ul class="tabs">
    <li><a class="tab_name" id="tab_name1" href="#tab1">전체보기</a></li>
    <li><a class="tab_name" id="tab_name2" href="#tab2">악세사리</a></li>
    <li><a class="tab_name" id="tab_name3" href="#tab3">카메라</a></li>
    <li><a class="tab_name" id="tab_name4" href="#tab4">렌즈</a></li>
  </ul>
    
  <div class="tab_container">
    <div id="tab1" class="tab_content">
        <div id="content_guide">GUIDE1</div>
        <div id="content_mid">
        
        </div>
    </div>
    <div id="tab2" class="tab_content">
   <div id="content_guide">GUIDE2</div>
        <div id="content_mid">
        
        </div>
    </div>
    <div id="tab3" class="tab_content">
      <div id="content_guide">GUIDE1</div>
        <div id="content_mid">
        
        </div>
    </div>
    <div id="tab4" class="tab_content">
      <div id="content_guide">GUIDE1</div>
        <div id="content_mid">
        
        </div>
    </div>
 
  </div>
</div>
</body>
</html>